<component name="ArtifactManager">
  <artifact type="war" name="CargoFIN:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="CargoFIN-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="CargoFIN:war exploded" />
    </root>
  </artifact>
</component>